<!DOCTYPE html>
<html>
<head>
  <title>Email for my patrons</title>
  <style media="screen">

  </style>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.sass">
</head>
<body>
  <div class="email-background" style="background: #eee;
    padding: 10px;">
    <div class="pre-header" style="max-width: 500px;
    background-color: white;
    text-align: center;
    background: #eee;
    color: #eee;
    font-size: 5px;">
      A long time ago you signed up to learn about my Blog
        I have some great news for you.
    </div>
    <div class="email-container" style="max-width: 500px;
    background-color: white;
    text-align: center;
    font-family: sans-serif;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 5px;">
      <h1>Ello'! Everyone!</h1>
      <a href="http://www.devebeme.com"><img class="img" src="clark-tibbs-367075-unsplash.jpg"
        style="
          float:center;
          max-width:100%;
          max-height:100%;
          object-fit:cover;
          ">
      </a>

      <p
      style="
      margin: 20px;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      color: #666;
      line-height: 1.5;">The Blog is finally coming to life, Follow me and my life, professionally and by adventure. Welcome, again.</p>

      <div class="cta" style="  text-align: center;
        margin: 20px;">
        <a href="http://www.devebeme.com"
        style="
          text-decoration: none;
          display: inline-block;
          background: #666;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;">Visit My Page</a>
      </div>

      <div class="footer-junk" style="
      max-width: 500px;
      background-color: white;
      text-align: center;
      font-family: sans-serif;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 5px;
      padding: 20px;
      font-size: 12px; ">
          my address | <a href="#" style="
          text-decoration: none;
          display: inline-block;
          background: #666;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
        ">Unsubscribe</a>
      </div>

    </div>

  </div>
</body>
</html>
